<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="百圣牛,手表,拆解," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="百圣牛的电波表可以说是价格最低的电波表了（高中时候买的）。但是因为它采用了塑料的腕带，寿命不长，很快就断掉了。而今天又发现它没电了，然后无法启动，蜂鸣器发出噪声，所以就拆掉吧~">
<meta property="og:type" content="article">
<meta property="og:title" content="百圣牛电波手表拆解">
<meta property="og:url" content="http://indwar.pw/2016/05/28/Baishengniu-dismantling/index.html">
<meta property="og:site_name" content="xmrg">
<meta property="og:description" content="百圣牛的电波表可以说是价格最低的电波表了（高中时候买的）。但是因为它采用了塑料的腕带，寿命不长，很快就断掉了。而今天又发现它没电了，然后无法启动，蜂鸣器发出噪声，所以就拆掉吧~">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_05_28/1464449560.972444.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_05_28/1464450170.3624978.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_05_28/1464450180.3709762.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_05_28/1464450200.141442.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_05_28/1464450272.0839834.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_05_28/1464450304.9688878.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_05_28/1464450317.3309596.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_05_28/1464450628.0940504.png">
<meta property="og:updated_time" content="2016-05-28T16:09:07.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="百圣牛电波手表拆解">
<meta name="twitter:description" content="百圣牛的电波表可以说是价格最低的电波表了（高中时候买的）。但是因为它采用了塑料的腕带，寿命不长，很快就断掉了。而今天又发现它没电了，然后无法启动，蜂鸣器发出噪声，所以就拆掉吧~">
<meta name="twitter:image" content="https://o6fgi45oe.qnssl.com/2016_05_28/1464449560.972444.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 百圣牛电波手表拆解 | xmrg </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xmrg</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">创造、探索与分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                百圣牛电波手表拆解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-28T23:16:14+08:00" content="2016-05-28">
              2016-05-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/05/28/Baishengniu-dismantling/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/28/Baishengniu-dismantling/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://o6fgi45oe.qnssl.com/2016_05_28/1464449560.972444.png" alt="2016_05_28/1464449560.972444.png"><br>百圣牛的电波表可以说是价格最低的电波表了（高中时候买的）。但是因为它采用了塑料的腕带，寿命不长，很快就断掉了。而今天又发现它没电了，然后无法启动，蜂鸣器发出噪声，所以就拆掉吧~<br><a id="more"></a></p>
<h1 id="什么是电波表"><a href="#什么是电波表" class="headerlink" title="什么是电波表"></a>什么是电波表</h1><p>所谓电波表，机身由原子时钟和无线电接收系统组成，由国家授时中心发出准确时间，通过无线电接收系统接收、经CPU处理后显示时间，电波表30万年误差不会超过一秒。简单的说就是一种接受标准时间信息的电波后，可以自动校对时间的手表。电波钟表是人类计时技术发展历程中，继沙漏、日晷、机械钟表、石英钟表之后的第五代计时器。电波钟表技术和产品的出现是人类计时史的<strong>又一次革命</strong>。</p>
<p>顺便说一下，中国电波台发射频段为68.5kHz，这也是为什么电波传播距离这么长（频率越高衰减越快）。</p>
<h1 id="拆解"><a href="#拆解" class="headerlink" title="拆解"></a>拆解</h1><p>过程很简单，首先拧开背后的螺丝<br><img src="https://o6fgi45oe.qnssl.com/2016_05_28/1464450170.3624978.png" alt="2016_05_28/1464450170.3624978.png"><br>拿开盖子，可以看到机芯了。<br><img src="https://o6fgi45oe.qnssl.com/2016_05_28/1464450180.3709762.png" alt="2016_05_28/1464450180.3709762.png"><br>然后还有一层塑料板，继续拿掉，就可以看到电池，型号为CR2032（非常常见的型号啊，主板也是用这种电池）<br><img src="https://o6fgi45oe.qnssl.com/2016_05_28/1464450200.141442.png" alt="2016_05_28/1464450200.141442.png"><br>拆完就是这样了。蜂鸣器位于盖子上。值得一提的是手表是防水的。<br><img src="https://o6fgi45oe.qnssl.com/2016_05_28/1464450272.0839834.png" alt="2016_05_28/1464450272.0839834.png"><br>机芯特写<br><img src="https://o6fgi45oe.qnssl.com/2016_05_28/1464450304.9688878.png" alt="2016_05_28/1464450304.9688878.png"><br>这里可以看到两个接收线圈，估计电波信号是通过它们接收的。<br><img src="https://o6fgi45oe.qnssl.com/2016_05_28/1464450317.3309596.png" alt="2016_05_28/1464450317.3309596.png"><br>电池可以更换。下次买了CR2032再进行替换吧。<br><img src="https://o6fgi45oe.qnssl.com/2016_05_28/1464450628.0940504.png" alt="2016_05_28/1464450628.0940504.png"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实就算把电池换回来了，估计也是接收不了电波了。现在移动互联网如此发达，智能手机可以随时从互联网上获得最精确的时间。电波表估计也只是时代的眼泪了。</p>
<h1 id="吐槽时间"><a href="#吐槽时间" class="headerlink" title="吐槽时间"></a>吐槽时间</h1><p>看了上边关于电波表的介绍 ，是不是觉得这玩意非常厉害啊。我当初也是这样觉得的，无线电波传输这么长距离，最后居然能被功率这么小的一个小小的手表接收到，真是太神奇了。（出于对无线电的好奇与狂热直接导致了我大学选了通信工程=_=!!）但是实测非常难接受到信号（需要很长时间）。并且一定要在干扰很少的户外环境能成功接收。但是近年来随着移动互联网的普及，以及各种无线路由器产生的Wifi信号干扰，这个手表根本接受不到信号了……彻底变成了一个普通的石英表（为什么要带一个这么废材又笨重的石英表！）。所以就被闲置了</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/百圣牛/" rel="tag">#百圣牛</a>
          
            <a href="/blog/tags/手表/" rel="tag">#手表</a>
          
            <a href="/blog/tags/拆解/" rel="tag">#拆解</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/05/28/install-samba/" rel="next" title="安装samba">
                <i class="fa fa-chevron-left"></i> 安装samba
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/05/29/spots-cat/" rel="prev" title="斑点猫">
                斑点猫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/28/Baishengniu-dismantling/"
           data-title="百圣牛电波手表拆解" data-url="http://indwar.pw/blog/2016/05/28/Baishengniu-dismantling/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="码日光" />
          <p class="site-author-name" itemprop="name">码日光</p>
          <p class="site-description motion-element" itemprop="description">Industry War 首席开发者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tiaod" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1679788655" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xmrg" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是电波表"><span class="nav-number">1.</span> <span class="nav-text">什么是电波表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拆解"><span class="nav-number">2.</span> <span class="nav-text">拆解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#吐槽时间"><span class="nav-number">4.</span> <span class="nav-text">吐槽时间</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">码日光</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xm-rg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
