<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网站域名,服务器部署,github pages,gitlab pages,SSL," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="在上一篇文章里就有提到域名问题。因为主机壳租金昂贵，用在纯静态的hosting简直是杀鸡用牛刀。
当然好处还是有的，可以一键申请https证书。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用github pages自定义域名">
<meta property="og:url" content="http://indwar.pw/2016/05/31/github-pages-domain/index.html">
<meta property="og:site_name" content="xmrg">
<meta property="og:description" content="在上一篇文章里就有提到域名问题。因为主机壳租金昂贵，用在纯静态的hosting简直是杀鸡用牛刀。
当然好处还是有的，可以一键申请https证书。">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_05_31/1464663250.1690497.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_05_31/1464663658.4086578.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_05_31/1464663858.7871964.png">
<meta property="og:updated_time" content="2016-05-31T14:30:06.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用github pages自定义域名">
<meta name="twitter:description" content="在上一篇文章里就有提到域名问题。因为主机壳租金昂贵，用在纯静态的hosting简直是杀鸡用牛刀。
当然好处还是有的，可以一键申请https证书。">
<meta name="twitter:image" content="https://o6fgi45oe.qnssl.com/2016_05_31/1464663250.1690497.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用github pages自定义域名 | xmrg </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xmrg</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">创造、探索与分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用github pages自定义域名
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-31T10:32:45+08:00" content="2016-05-31">
              2016-05-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/05/31/github-pages-domain/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/31/github-pages-domain/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在<a href="/blog/2016/05/28/about-domain-name/">上一篇文章</a>里就有提到域名问题。因为主机壳租金昂贵，用在纯静态的hosting简直是杀鸡用牛刀。</p>
<p><img src="https://o6fgi45oe.qnssl.com/2016_05_31/1464663250.1690497.png" alt="2016_05_31/1464663250.1690497.png"><br>当然好处还是有的，可以一键申请https证书。<br><a id="more"></a></p>
<h1 id="迁移至github-pages"><a href="#迁移至github-pages" class="headerlink" title="迁移至github pages"></a>迁移至github pages</h1><p>这应该是一个比较完美的解决方案了，可以继续利用之前申请的自定义域名，又不用续费去租用服务器。github pages是一个静态页面托管服务器，可以绑定自定义域名，而且是<strong>免费的</strong>。（详细请看<a href="https://pages.github.com/" target="_blank" rel="external">https://pages.github.com/</a>）<br><img src="https://o6fgi45oe.qnssl.com/2016_05_31/1464663658.4086578.png" alt="2016_05_31/1464663658.4086578.png"><br>部署也非常简单，直接新建一个项目，然后push代码即可。因为github官网已经有很详细的教程，这里就不累述了。</p>
<h1 id="绑定自定义域名"><a href="#绑定自定义域名" class="headerlink" title="绑定自定义域名"></a>绑定自定义域名</h1><p>github官方建议通过cname到自己的github.io域名的方式来绑定。绑定成功后再访问自己的github.io域名会跳转到自定义域名。绑定方法很简单，在项目的根目录新建一个CNAME文件，把自己的域名填进去即可完成绑定！<br><img src="https://o6fgi45oe.qnssl.com/2016_05_31/1464663858.7871964.png" alt="2016_05_31/1464663858.7871964.png"></p>
<h1 id="部署https"><a href="#部署https" class="headerlink" title="部署https"></a>部署https</h1><p>有两种方法可以部署https。方法一是去Cloudflare注册一个账号，然后设置dns，使用Cloudflare的服务。方法二是直接使用<a href="https://kloudsec.com/github-pages" target="_blank" rel="external">kloudsec</a>专门为github-pages提供的https服务。<br>在<a href="https://sheharyar.me/blog/free-ssl-for-github-pages-with-custom-domains/" target="_blank" rel="external">这篇博客</a>里面就讲述了如何部署https。步骤也很简单：</p>
<ol>
<li>首先注册一个Cloudflare账号</li>
<li>添加一个网站。会自动识别网站的A记录，然后自动生成。确定无误点击下一步。</li>
<li>去域名注册的地方，填写Cloudfare提供的DNS</li>
<li>进入Cloudflare里面的设置，设置SSL为“Flexible SSL”<br>然后等待<strong>几个小时</strong>吧，就可以用https打开网站了。</li>
</ol>
<p>两种方法我都试了……但是不怎么理想，等了几小时好像没有效果（应该是我哪里弄错了。）并且我也不想依赖于kloudsec。所以转而使用gitlab的pages服务。</p>
<h1 id="gitlab-pages"><a href="#gitlab-pages" class="headerlink" title="gitlab pages"></a>gitlab pages</h1><p>如何配置HTTPS，<a href="https://about.gitlab.com/2016/04/11/tutorial-securing-your-gitlab-pages-with-tls-and-letsencrypt/" target="_blank" rel="external">这里</a>有篇教程，讲得很详细了。总结一下步骤：<br>首先下载letsencrypt的自动生成证书软件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/letsencrypt/letsencrypt</span><br><span class="line">$ cd letsencrypt</span><br></pre></td></tr></table></figure></p>
<p>下载的是一个工具集。然后继续执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./letsencrypt-auto certonly -a manual -d xm-rg.com</span><br></pre></td></tr></table></figure></p>
<p>按照提示一步一步操作就好了。其中有一步用静态服务器的实现方式是创建一个文件<code>.well-known/acme-challenge/5TBu788fW0tQ5EOwZMdu1Gv3e9C33gxjV58hVtWTbDM</code>，指定内容为<code>5TBu788fW0tQ5EOwZMdu1Gv3e9C33gxjV58hVtWTbDM.ewlbSYgvIxVOqiP1lD2zeDKWBGEZMRfO_4kJyLRP_4U</code></p>
<p>生成成功的话</p>
<ul>
<li>证书在：<code>/etc/letsencrypt/live/YOURDOMAIN.org/fullchain.pem</code></li>
<li>key在：<code>/etc/letsencrypt/live/YOURDOMAIN.org/privkey.pem</code><br>然后删掉原来的CNAME，新建一个CNAME即可。注意证书有有效期（为3个月），到期需要重新进行申请。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/网站域名/" rel="tag">#网站域名</a>
          
            <a href="/blog/tags/服务器部署/" rel="tag">#服务器部署</a>
          
            <a href="/blog/tags/github-pages/" rel="tag">#github pages</a>
          
            <a href="/blog/tags/gitlab-pages/" rel="tag">#gitlab pages</a>
          
            <a href="/blog/tags/SSL/" rel="tag">#SSL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/05/29/spots-cat/" rel="next" title="斑点猫">
                <i class="fa fa-chevron-left"></i> 斑点猫
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/06/02/understanding-i2c/" rel="prev" title="理解I2C">
                理解I2C <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/31/github-pages-domain/"
           data-title="使用github pages自定义域名" data-url="http://indwar.pw/blog/2016/05/31/github-pages-domain/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="码日光" />
          <p class="site-author-name" itemprop="name">码日光</p>
          <p class="site-description motion-element" itemprop="description">Industry War 首席开发者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tiaod" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1679788655" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xmrg" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#迁移至github-pages"><span class="nav-number">1.</span> <span class="nav-text">迁移至github pages</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绑定自定义域名"><span class="nav-number">2.</span> <span class="nav-text">绑定自定义域名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署https"><span class="nav-number">3.</span> <span class="nav-text">部署https</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gitlab-pages"><span class="nav-number">4.</span> <span class="nav-text">gitlab pages</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">码日光</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xm-rg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
