<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="raspberry pi,树莓派,串口," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="关于树莓派的调试，之前一直都是在同一局域网下使用SSH来连接。但是最近是蹭网来使用的，所以没有路由了，而如果连接不上树莓派，又不能进行wifi配置。所以就想到了使用串口来操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="通过串口操作树莓派，连接wifi">
<meta property="og:url" content="http://indwar.pw/2016/06/03/raspberry-pi-serial/index.html">
<meta property="og:site_name" content="xmrg">
<meta property="og:description" content="关于树莓派的调试，之前一直都是在同一局域网下使用SSH来连接。但是最近是蹭网来使用的，所以没有路由了，而如果连接不上树莓派，又不能进行wifi配置。所以就想到了使用串口来操作。">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_06_03/1464925676.080869.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_06_03/1464924918.7185876.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_06_03/1464925433.170797.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_06_03/1464925494.0006607.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_06_03/1464925574.032065.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_06_03/1464925952.3274126.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_06_04/1465010210.8046525.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_06_03/1464926388.3402164.png">
<meta property="og:updated_time" content="2016-06-04T03:16:54.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过串口操作树莓派，连接wifi">
<meta name="twitter:description" content="关于树莓派的调试，之前一直都是在同一局域网下使用SSH来连接。但是最近是蹭网来使用的，所以没有路由了，而如果连接不上树莓派，又不能进行wifi配置。所以就想到了使用串口来操作。">
<meta name="twitter:image" content="https://o6fgi45oe.qnssl.com/2016_06_03/1464925676.080869.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 通过串口操作树莓派，连接wifi | xmrg </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xmrg</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">创造、探索与分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                通过串口操作树莓派，连接wifi
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-03T11:29:26+08:00" content="2016-06-03">
              2016-06-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/06/03/raspberry-pi-serial/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/03/raspberry-pi-serial/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于树莓派的调试，之前一直都是在同一局域网下使用SSH来连接。但是最近是蹭网来使用的，所以没有路由了，而如果连接不上树莓派，又不能进行wifi配置。所以就想到了使用串口来操作。<br><img src="https://o6fgi45oe.qnssl.com/2016_06_03/1464925676.080869.png" alt="2016_06_03/1464925676.080869.png"><br><a id="more"></a></p>
<h1 id="串口的连接"><a href="#串口的连接" class="headerlink" title="串口的连接"></a>串口的连接</h1><p>首先，参考了<a href="http://workshop.raspberrypiaustralia.com/usb/ttl/connecting/2014/08/31/01-connecting-to-raspberry-pi-via-usb/" target="_blank" rel="external">这篇文章</a></p>
<p>使用的工具是putty，首先按照图示进行对接：<br><img src="https://o6fgi45oe.qnssl.com/2016_06_03/1464924918.7185876.png" alt="2016_06_03/1464924918.7185876.png"></p>
<p>然后连接电脑，直接在设备管理器里面看到串口设备的端口是COM3<br><img src="https://o6fgi45oe.qnssl.com/2016_06_03/1464925433.170797.png" alt="2016_06_03/1464925433.170797.png"><br>然后再putty里面选择串口模式，建立连接：<br><img src="https://o6fgi45oe.qnssl.com/2016_06_03/1464925494.0006607.png" alt="2016_06_03/1464925494.0006607.png"><br>就成功了（如果看到的是一片空白，则按几下回车键）。但是刚开始启动的时候可能会有乱码，因为串口在初始化<br><img src="https://o6fgi45oe.qnssl.com/2016_06_03/1464925574.032065.png" alt="2016_06_03/1464925574.032065.png"></p>
<h1 id="命令行下连接wifi"><a href="#命令行下连接wifi" class="headerlink" title="命令行下连接wifi"></a>命令行下连接wifi</h1><p>接下来要做的就是连接上wifi（参考<a href="https://www.raspberrypi.org/documentation/configuration/wireless/wireless-cli.md" target="_blank" rel="external">树莓派官网的文章</a>，以后调试就不用连接串口了，会方便很多。首先执行命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo iwlist wlan0 scan</span><br></pre></td></tr></table></figure></p>
<p>扫描一下附近的wifi，然后编辑<code>wpa-supplicant</code>文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo nano /etc/wpa_supplicant/wpa_supplicant.conf</span><br></pre></td></tr></table></figure></p>
<p>打开后就是这个效果<br><img src="https://o6fgi45oe.qnssl.com/2016_06_03/1464925952.3274126.png" alt="2016_06_03/1464925952.3274126.png"><br>然后在末尾写上要连接的wifi，格式是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">network=&#123;</span><br><span class="line">    ssid=&quot;testing&quot;</span><br><span class="line">    psk=&quot;testingPassword&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://o6fgi45oe.qnssl.com/2016_06_04/1465010210.8046525.png" alt="2016_06_04/1465010210.8046525.png"><br>然后保存了就好了。一般来说<code>wpa-supplicant</code>会自动检测文件的变化，然后重新进行连接。如果没有重新进行连接，则需要手动重启一下网卡：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ifdown wlan0</span><br><span class="line">$ sudo ifup wlan0</span><br></pre></td></tr></table></figure></p>
<p>当然你也可以直接重启树莓派。</p>
<h1 id="检测是否已经连接上wifi"><a href="#检测是否已经连接上wifi" class="headerlink" title="检测是否已经连接上wifi"></a>检测是否已经连接上wifi</h1><p>最后就是执行<code>ifconfig wlan0</code>来看看无线网卡是否已经获得了一个ip地址。<br><img src="https://o6fgi45oe.qnssl.com/2016_06_03/1464926388.3402164.png" alt="2016_06_03/1464926388.3402164.png"><br>如果看到这样的效果，就表明树莓派已经连上了wifi。之后可以通过FTP来编辑树莓派里面的文件啦，也可以使用samba之类的软件，总之一切都方便了！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/raspberry-pi/" rel="tag">#raspberry pi</a>
          
            <a href="/blog/tags/树莓派/" rel="tag">#树莓派</a>
          
            <a href="/blog/tags/串口/" rel="tag">#串口</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/06/02/understanding-i2c/" rel="next" title="理解I2C">
                <i class="fa fa-chevron-left"></i> 理解I2C
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/06/03/raspberry-pi-install-nodejs/" rel="prev" title="树莓派安装nodejs">
                树莓派安装nodejs <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/03/raspberry-pi-serial/"
           data-title="通过串口操作树莓派，连接wifi" data-url="http://indwar.pw/blog/2016/06/03/raspberry-pi-serial/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="码日光" />
          <p class="site-author-name" itemprop="name">码日光</p>
          <p class="site-description motion-element" itemprop="description">Industry War 首席开发者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tiaod" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1679788655" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xmrg" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#串口的连接"><span class="nav-number">1.</span> <span class="nav-text">串口的连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令行下连接wifi"><span class="nav-number">2.</span> <span class="nav-text">命令行下连接wifi</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#检测是否已经连接上wifi"><span class="nav-number">3.</span> <span class="nav-text">检测是否已经连接上wifi</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">码日光</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xm-rg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
