<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>404 NOT FOUND</title>
  </head>
  <body style="height:100%;">
    <div style="position:fixed;top:50%;left:50%;margin-left:-136.49px;margin-top:-60.64px;">
      <h1>404 NOT FOUND</h1>
      <p>
        你访问的页面不存在哦，<span id="counter">3</span> 秒后跳转首页。
      </p>
    </div>
    <script type="text/javascript">
      var i = 3;
      var count = function(){
        i--;
        document.querySelector("#counter").innerText = i;
        if(i===0){
          location.href="/"
        }else{
          setTimeout(count,1000)
        }
      }
      setTimeout(count,1000);
    </script>
  </body>
</html>
