<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="树莓派,nodejs,arm," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="今天来讲怎么在树莓派上安装node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派安装nodejs">
<meta property="og:url" content="http://indwar.pw/2016/06/03/raspberry-pi-install-nodejs/index.html">
<meta property="og:site_name" content="xmrg">
<meta property="og:description" content="今天来讲怎么在树莓派上安装node.js">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_06_03/1464955531.129679.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_06_03/1464955642.756788.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_06_04/1465024792.7217693.png">
<meta property="og:updated_time" content="2016-06-04T07:19:54.871Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派安装nodejs">
<meta name="twitter:description" content="今天来讲怎么在树莓派上安装node.js">
<meta name="twitter:image" content="https://o6fgi45oe.qnssl.com/2016_06_03/1464955531.129679.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 树莓派安装nodejs | xmrg </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xmrg</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">创造、探索与分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                树莓派安装nodejs
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-03T20:03:54+08:00" content="2016-06-03">
              2016-06-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/06/03/raspberry-pi-install-nodejs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/03/raspberry-pi-install-nodejs/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://o6fgi45oe.qnssl.com/2016_06_03/1464955531.129679.png" alt="2016_06_03/1464955531.129679.png"><br>今天来讲怎么在树莓派上安装node.js<br><a id="more"></a></p>
<h1 id="判断下载的版本"><a href="#判断下载的版本" class="headerlink" title="判断下载的版本"></a>判断下载的版本</h1><p>首先去nodejs的官方网站观察一下，有各种各样的版本，运行在不同的环境下：<br><img src="https://o6fgi45oe.qnssl.com/2016_06_03/1464955642.756788.png" alt="2016_06_03/1464955642.756788.png"><br>而树莓派是基于ARM的，所以选择下面的下载。至于arm的版本，可以看下面这段话：</p>
<blockquote>
<p>树莓派是一个基于ARM的设备，因此它需要专门为此架构编译的二进制软件。这些二进制软件由Arch Linux ARM project提供，他们把Arch Linux移植到了ARM设备上。在他们的官方网站上也有一个松散的社区，而Arch Linux官方社区并不对ARM架构进行官方支持。<br>由于新版的树莓派2的推出，现在不同版本的树莓派基于不同的ARM架构，因此也需要选择支持不同ARM架构的软件包：<br>ARMv6 (BCM2835): 树莓派 Model A, A+, B, B+<br>ARMv7 (BCM2836): 树莓派 2 (基于 Model B+)</p>
</blockquote>
<p><del>我的树莓派是新版的树莓派，有4个USB口的那种，所以要下载arm v7的版本。</del><br>这里搞错了，其实是Raspberry pi Model B+ V1.2，依然是基于arm v6的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://nodejs.org/dist/v6.2.1/node-v6.2.1-linux-armv7l.tar.xz</span><br></pre></td></tr></table></figure></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>下载完之后，就可以直接安装了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ tar -xvf node-v6.2.1-linux-armv7l.tar.xz</span><br><span class="line">$ cd node-v6.2.1-linux-armv7l.tar.xz</span><br></pre></td></tr></table></figure></p>
<p>然后直接复制一下，就好了！<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo cp -R * /usr/local/</span><br></pre></td></tr></table></figure></p>
<h1 id="通过包管理来安装"><a href="#通过包管理来安装" class="headerlink" title="通过包管理来安装"></a>通过包管理来安装</h1><p>当然，更好的方法应该是参考<a href="https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions" target="_blank" rel="external">官方网站的教程</a><br>，使用apt-get来安装nodejs。也很简单：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -</span><br><span class="line">$ sudo apt-get install -y nodejs</span><br></pre></td></tr></table></figure></p>
<h1 id="另一个据说更好的方法"><a href="#另一个据说更好的方法" class="headerlink" title="另一个据说更好的方法"></a>另一个据说更好的方法</h1><p>出处是在<a href="http://raspberrypi.stackexchange.com/questions/4194/getting-npm-installed-on-raspberry-pi-wheezy-image" target="_blank" rel="external">这里</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">wget https://nodejs.org/dist/v4.2.4/node-v4.2.4-linux-armv6l.tar.gz</span><br><span class="line"></span><br><span class="line">sudo mv node-v4.2.4-linux-armv6l.tar.gz /opt</span><br><span class="line"></span><br><span class="line">cd /opt</span><br><span class="line"></span><br><span class="line">sudo tar -xzf node-v4.2.4-linux-armv6l.tar.gz</span><br><span class="line"></span><br><span class="line">sudo mv node-v4.2.4-linux-armv6l nodejs</span><br><span class="line"></span><br><span class="line">sudo rm node-v4.2.4-linux-armv6l.tar.gz</span><br><span class="line"></span><br><span class="line">sudo ln -s /opt/nodejs/bin/node /usr/bin/node</span><br><span class="line"></span><br><span class="line">sudo ln -s /opt/nodejs/bin/npm /usr/bin/npm</span><br></pre></td></tr></table></figure></p>
<h1 id="更简单的方法"><a href="#更简单的方法" class="headerlink" title="更简单的方法"></a>更简单的方法</h1><p><a href="https://github.com/nodesource/distributions/issues/44" target="_blank" rel="external">https://github.com/nodesource/distributions/issues/44</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://nodejs.org/dist/v4.2.4/node-v4.2.4-linux-armv6l.tar.gz</span><br><span class="line">cd usr/local</span><br><span class="line">sudo tar xzvf ~/node-v4.2.4-linux-armv6l.tar.gz --strip=1</span><br></pre></td></tr></table></figure></p>
<p>解压完之后就成功安装node.js了<br><img src="https://o6fgi45oe.qnssl.com/2016_06_04/1465024792.7217693.png" alt="2016_06_04/1465024792.7217693.png"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/树莓派/" rel="tag">#树莓派</a>
          
            <a href="/blog/tags/nodejs/" rel="tag">#nodejs</a>
          
            <a href="/blog/tags/arm/" rel="tag">#arm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/06/03/raspberry-pi-serial/" rel="next" title="通过串口操作树莓派，连接wifi">
                <i class="fa fa-chevron-left"></i> 通过串口操作树莓派，连接wifi
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/06/03/raspberry-pi-gpio/" rel="prev" title="树莓派B+的GPIO口图">
                树莓派B+的GPIO口图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/03/raspberry-pi-install-nodejs/"
           data-title="树莓派安装nodejs" data-url="http://indwar.pw/blog/2016/06/03/raspberry-pi-install-nodejs/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="码日光" />
          <p class="site-author-name" itemprop="name">码日光</p>
          <p class="site-description motion-element" itemprop="description">Industry War 首席开发者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tiaod" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1679788655" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xmrg" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#判断下载的版本"><span class="nav-number">1.</span> <span class="nav-text">判断下载的版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过包管理来安装"><span class="nav-number">3.</span> <span class="nav-text">通过包管理来安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#另一个据说更好的方法"><span class="nav-number">4.</span> <span class="nav-text">另一个据说更好的方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更简单的方法"><span class="nav-number">5.</span> <span class="nav-text">更简单的方法</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">码日光</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xm-rg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
