<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="I2C,硬件通信协议," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="Inter-integrated Circuit (I2C)，也就是我们说的I2C，这篇文章讲解一下这个通信协议，以及为什么需要用这个通信协议、这个协议是如何实现的。">
<meta property="og:type" content="article">
<meta property="og:title" content="理解I2C">
<meta property="og:url" content="http://indwar.pw/2016/06/02/understanding-i2c/index.html">
<meta property="og:site_name" content="xmrg">
<meta property="og:description" content="Inter-integrated Circuit (I2C)，也就是我们说的I2C，这篇文章讲解一下这个通信协议，以及为什么需要用这个通信协议、这个协议是如何实现的。">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_06_03/1464930606.9768803.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_06_02/1464880930.2124364.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_06_02/1464881268.2756746.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_06_03/1464884091.80975.png">
<meta property="og:updated_time" content="2016-06-05T16:22:28.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解I2C">
<meta name="twitter:description" content="Inter-integrated Circuit (I2C)，也就是我们说的I2C，这篇文章讲解一下这个通信协议，以及为什么需要用这个通信协议、这个协议是如何实现的。">
<meta name="twitter:image" content="https://o6fgi45oe.qnssl.com/2016_06_03/1464930606.9768803.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 理解I2C | xmrg </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xmrg</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">创造、探索与分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理解I2C
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-02T22:26:39+08:00" content="2016-06-02">
              2016-06-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/06/02/understanding-i2c/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/02/understanding-i2c/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Inter-integrated Circuit (I2C)，也就是我们说的I2C，这篇文章讲解一下这个通信协议，以及为什么需要用这个通信协议、这个协议是如何实现的。<br><img src="https://o6fgi45oe.qnssl.com/2016_06_03/1464930606.9768803.png" alt="2016_06_03/1464930606.9768803.png"><br><a id="more"></a></p>
<h1 id="为什么要使用I2C"><a href="#为什么要使用I2C" class="headerlink" title="为什么要使用I2C"></a>为什么要使用I2C</h1><p>要理解这个问题，首先要看看其他已有的协议，区分它们的不同。</p>
<h2 id="串口通信有什么问题？"><a href="#串口通信有什么问题？" class="headerlink" title="串口通信有什么问题？"></a>串口通信有什么问题？</h2><p><img src="https://o6fgi45oe.qnssl.com/2016_06_02/1464880930.2124364.png" alt="2016_06_02/1464880930.2124364.png"><br>串口通信是异步的（没有时钟同步信号），所以进行通信的设备双方需要预先约定一个通信频率，并且如果通信双方的频率非常不同就会因为误差导致乱码。</p>
<p>所以异步串口通信只适合两个设备进行通信，如果要连接多个设备还需要辅助芯片。</p>
<p>最后，数据传输速率也是个问题。因为异步串口通信没有理论上的最大频率，大多数UART设备只支持几个指定的带宽值，并且最大值大概在230400比特左右。</p>
<h1 id="SPI协议又有什么问题？"><a href="#SPI协议又有什么问题？" class="headerlink" title="SPI协议又有什么问题？"></a>SPI协议又有什么问题？</h1><p><img src="https://o6fgi45oe.qnssl.com/2016_06_02/1464881268.2756746.png" alt="2016_06_02/1464881268.2756746.png"><br>那么串行外设接口呢？这货需要四根线！并且只能连接一个上位机，而且每增加一个下位芯片，就要在上位机用一个输出端口来进行片选，明显扩展性就有问题了。</p>
<p>当然SPI好处也是有的，可以进行全速率全双工通信。不过详细就不用说太多了，本文重点不是这个。</p>
<h1 id="I2C-最佳方式！"><a href="#I2C-最佳方式！" class="headerlink" title="I2C-最佳方式！"></a>I2C-最佳方式！</h1><p><img src="https://o6fgi45oe.qnssl.com/2016_06_03/1464884091.80975.png" alt="2016_06_03/1464884091.80975.png"><br>I2C只需要两根线（就像异步串行通信），并且最大可支持1008个下位机！并且和SPI不同的是，可以支持多个上位机。（虽然上位机之间不能相互通信，但是可以轮流占用总线）。</p>
<p>数据速率在串口通信和SPI之间；大多数I2C设备可以在100kHz或者400kHz进行通信。每8位数据发送了，一个额外位的meta数据（ACK/NACK位，后面会讨论这个）需要被传输。</p>
<p>硬件实现方面，I2C比SPI复杂一些，但是比异步串口通信要简单，甚至可以很好地用软件来实现。</p>
<h1 id="I2C的简明历史"><a href="#I2C的简明历史" class="headerlink" title="I2C的简明历史"></a>I2C的简明历史</h1><p>I2C最初是1982年由Philips公司开发并且应用到一些芯片之中。原版的规范之允许100kHz的通信，并且提供最多112个设备地址（有些地址是保留地址，不能使用）。在1992年之后，第一个公开规范添加了400kHz的高速模式，并提供了10位的地址空间。但是大多数情况下（例如ATMega328，大多数的arduino设备）只支持上面描述的标准。另外三个规范分别是：快速模式plus，高速模式（3.4MHz）；还有超高速模式（5MHz）。</p>
<p>另外关于<strong>SMBus</strong>，是intel在1995年提出的一个变种，全称是“System Management Bus” (SMBus).SMBus是一个高度控制的格式，目的是让IC和PC之间的通信最大化可预测性，SMBus和I2C最明显的不同是运行的频率，SMBus的速度是10kHz~100kHz之间，但是I2C支持0kHz~5MHz，另外SMBus还有时钟超时的设定，让低速设备的操作不合法，虽然许多SMBus会为了互通性会尽可能支持低速设备。</p>
<h1 id="更多硬件细节"><a href="#更多硬件细节" class="headerlink" title="更多硬件细节"></a>更多硬件细节</h1><p>请移步至sparkfun的原版文章：<br><a href="https://learn.sparkfun.com/tutorials/i2c" target="_blank" rel="external">https://learn.sparkfun.com/tutorials/i2c</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/I2C/" rel="tag">#I2C</a>
          
            <a href="/blog/tags/硬件通信协议/" rel="tag">#硬件通信协议</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/05/31/github-pages-domain/" rel="next" title="使用github pages自定义域名">
                <i class="fa fa-chevron-left"></i> 使用github pages自定义域名
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/06/03/raspberry-pi-serial/" rel="prev" title="通过串口操作树莓派，连接wifi">
                通过串口操作树莓派，连接wifi <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/02/understanding-i2c/"
           data-title="理解I2C" data-url="http://indwar.pw/blog/2016/06/02/understanding-i2c/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="码日光" />
          <p class="site-author-name" itemprop="name">码日光</p>
          <p class="site-description motion-element" itemprop="description">Industry War 首席开发者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tiaod" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1679788655" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xmrg" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要使用I2C"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用I2C</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#串口通信有什么问题？"><span class="nav-number">1.1.</span> <span class="nav-text">串口通信有什么问题？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SPI协议又有什么问题？"><span class="nav-number">2.</span> <span class="nav-text">SPI协议又有什么问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I2C-最佳方式！"><span class="nav-number">3.</span> <span class="nav-text">I2C-最佳方式！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I2C的简明历史"><span class="nav-number">4.</span> <span class="nav-text">I2C的简明历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多硬件细节"><span class="nav-number">5.</span> <span class="nav-text">更多硬件细节</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">码日光</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xm-rg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
