<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="raspberry pi,I2C,Arduino,树莓派,通信协议," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="之前一直使用串口让树莓派和arduino进行通信（甚至用的是usb转串口来操作arduino），这种做法是新手学习的时候使用的，实际项目中I2C协议更加适合这种上位机和下位机通信的场景，并且也是只需要两根线来通信，很轻易就可以实现上位机和下位机直接通信。关于I2C协议的描述可以查看上一篇博客">
<meta property="og:type" content="article">
<meta property="og:title" content="使用I2C协议让树莓派和arduino之间通信">
<meta property="og:url" content="http://indwar.pw/2016/06/06/using-i2c-communicate-with-arduino-and-raspberry-pi/index.html">
<meta property="og:site_name" content="xmrg">
<meta property="og:description" content="之前一直使用串口让树莓派和arduino进行通信（甚至用的是usb转串口来操作arduino），这种做法是新手学习的时候使用的，实际项目中I2C协议更加适合这种上位机和下位机通信的场景，并且也是只需要两根线来通信，很轻易就可以实现上位机和下位机直接通信。关于I2C协议的描述可以查看上一篇博客">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_06_06/1465144817.5005476.png">
<meta property="og:updated_time" content="2016-06-06T11:45:32.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用I2C协议让树莓派和arduino之间通信">
<meta name="twitter:description" content="之前一直使用串口让树莓派和arduino进行通信（甚至用的是usb转串口来操作arduino），这种做法是新手学习的时候使用的，实际项目中I2C协议更加适合这种上位机和下位机通信的场景，并且也是只需要两根线来通信，很轻易就可以实现上位机和下位机直接通信。关于I2C协议的描述可以查看上一篇博客">
<meta name="twitter:image" content="https://o6fgi45oe.qnssl.com/2016_06_06/1465144817.5005476.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用I2C协议让树莓派和arduino之间通信 | xmrg </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xmrg</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">创造、探索与分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用I2C协议让树莓派和arduino之间通信
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-06T00:32:10+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/06/06/using-i2c-communicate-with-arduino-and-raspberry-pi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/06/using-i2c-communicate-with-arduino-and-raspberry-pi/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前一直使用串口让树莓派和arduino进行通信（甚至用的是usb转串口来操作arduino），这种做法是新手学习的时候使用的，实际项目中I2C协议更加适合这种上位机和下位机通信的场景，并且也是只需要两根线来通信，很轻易就可以实现上位机和下位机直接通信。关于I2C协议的描述可以查看<a href="http://www.xm-rg.com/blog/2016/06/02/understanding-i2c/" target="_blank" rel="external">上一篇博客</a><br><a id="more"></a></p>
<h1 id="开启树莓派的I2C功能"><a href="#开启树莓派的I2C功能" class="headerlink" title="开启树莓派的I2C功能"></a>开启树莓派的I2C功能</h1><p>参考<a href="https://learn.adafruit.com/adafruits-raspberry-pi-lesson-4-gpio-setup/configuring-i2c" target="_blank" rel="external">这篇文章</a>，有两种开启的方式。一种是通过<code>raspi-config</code>来开启，简单方便，推荐使用。开启之后执行<code>sudo apt-get install i2c-tools</code>来安装i2c工具。最后执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo i2cdetect -y 1</span><br></pre></td></tr></table></figure></p>
<p>测试一下是否工作正常。如果看到下图这样，说明工作正常。<br><img src="https://o6fgi45oe.qnssl.com/2016_06_06/1465144817.5005476.png" alt="2016_06_06/1465144817.5005476.png"></p>
<h1 id="使用i2c-bus"><a href="#使用i2c-bus" class="headerlink" title="使用i2c-bus"></a>使用i2c-bus</h1><p>Node.js的代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> i2c = <span class="built_in">require</span>(<span class="string">'i2c-bus'</span>);</span><br><span class="line"><span class="keyword">var</span> debug = <span class="built_in">require</span>(<span class="string">'debug'</span>)(<span class="string">'index.js'</span>);</span><br><span class="line"><span class="keyword">var</span> i2c1 = i2c.open(<span class="number">1</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line">  debug(<span class="string">"i2c ready!"</span>)</span><br><span class="line">  debug(i2c1.scanSync())</span><br><span class="line">  i2c1.i2cRead(<span class="number">8</span>, <span class="number">6</span>,<span class="keyword">new</span> Buffer(<span class="number">6</span>), <span class="function"><span class="keyword">function</span> (<span class="params">err, bytesRead, buffer</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) <span class="keyword">throw</span> err;</span><br><span class="line">    debug(<span class="string">"bytesRead:"</span>,bytesRead);</span><br><span class="line">    debug(<span class="string">"buffer:"</span>,buffer.toString());</span><br><span class="line">    debug(<span class="string">"buffer:"</span>,buffer.toString());</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>在arduino的代码<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Wire Slave Sender</span></span><br><span class="line"><span class="comment">// by Nicholas Zambetti &lt;http://www.zambetti.com&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Demonstrates use of the Wire library</span></span><br><span class="line"><span class="comment">// Sends data as an I2C/TWI slave device</span></span><br><span class="line"><span class="comment">// Refer to the "Wire Master Reader" example for use with this</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Created 29 March 2006</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// This example code is in the public domain.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Wire.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setup</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Serial.begin(<span class="number">9600</span>);</span><br><span class="line">  Wire.begin(<span class="number">8</span>);                <span class="comment">// join i2c bus with address #8</span></span><br><span class="line">  Wire.onRequest(requestEvent); <span class="comment">// register event</span></span><br><span class="line">  Serial.println(F(<span class="string">"Ready"</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  delay(<span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// function that executes whenever data is requested by master</span></span><br><span class="line"><span class="comment">// this function is registered as an event, see setup()</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">requestEvent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Wire.write(<span class="string">"hello"</span>); <span class="comment">// respond with message of 6 bytes</span></span><br><span class="line">  <span class="comment">// as expected by master</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于i2c是半双工的协议，所以需要master主动发起请求，才可以获得Slave的数据。计划开发的方式是每个扩展的设备都有自己的地址，然后通过请求来获得数据。</p>
<h1 id="未完持续"><a href="#未完持续" class="headerlink" title="未完持续"></a>未完持续</h1><p>由于临近毕业，事情比较多，没有电烙铁和工具焊接一个供电用的电路板，所以先把微博@420看门姬的核心功能“发微博”修复了，以及建立即时通信连接，之后再考虑扩展的问题。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/raspberry-pi/" rel="tag">#raspberry pi</a>
          
            <a href="/blog/tags/I2C/" rel="tag">#I2C</a>
          
            <a href="/blog/tags/Arduino/" rel="tag">#Arduino</a>
          
            <a href="/blog/tags/树莓派/" rel="tag">#树莓派</a>
          
            <a href="/blog/tags/通信协议/" rel="tag">#通信协议</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/06/03/raspberry-pi-gpio/" rel="next" title="树莓派B+的GPIO口图">
                <i class="fa fa-chevron-left"></i> 树莓派B+的GPIO口图
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/06/07/raspberry-pi-rc-local/" rel="prev" title="树莓派设置开机启动">
                树莓派设置开机启动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/06/using-i2c-communicate-with-arduino-and-raspberry-pi/"
           data-title="使用I2C协议让树莓派和arduino之间通信" data-url="http://indwar.pw/blog/2016/06/06/using-i2c-communicate-with-arduino-and-raspberry-pi/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="码日光" />
          <p class="site-author-name" itemprop="name">码日光</p>
          <p class="site-description motion-element" itemprop="description">Industry War 首席开发者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tiaod" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1679788655" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xmrg" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开启树莓派的I2C功能"><span class="nav-number">1.</span> <span class="nav-text">开启树莓派的I2C功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用i2c-bus"><span class="nav-number">2.</span> <span class="nav-text">使用i2c-bus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未完持续"><span class="nav-number">3.</span> <span class="nav-text">未完持续</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">码日光</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xm-rg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
