<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网站域名,CDN,服务器部署," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="由于某些原因，国内注册域名备案非常麻烦。所以我尝试了多种的云服务器，包括SAE、阿里云、青云等等，所兼容的语言也多种那个多样，平台自身的细节也各不相同，迁移成本还是很高的。所以最近把目光投向了静态的CDN服务，直接在CDN存储上架设服务器，这就要求整个网站是静态的，发现七牛云储存是个很理想的选择（但是绑定独立域名需要备案）。所以也只用来做简单的CDN使用。直到最近有发现一个新的服务器，主机壳。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于网站域名">
<meta property="og:url" content="http://indwar.pw/2016/05/28/about-domain-name/index.html">
<meta property="og:site_name" content="xmrg">
<meta property="og:description" content="由于某些原因，国内注册域名备案非常麻烦。所以我尝试了多种的云服务器，包括SAE、阿里云、青云等等，所兼容的语言也多种那个多样，平台自身的细节也各不相同，迁移成本还是很高的。所以最近把目光投向了静态的CDN服务，直接在CDN存储上架设服务器，这就要求整个网站是静态的，发现七牛云储存是个很理想的选择（但是绑定独立域名需要备案）。所以也只用来做简单的CDN使用。直到最近有发现一个新的服务器，主机壳。">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_05_28/1464414573.8044534.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_05_28/1464415437.187415.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_05_28/1464415294.3514774.png">
<meta property="og:image" content="https://o6fgi45oe.qnssl.com/2016_05_28/1464415881.2626717.png">
<meta property="og:updated_time" content="2016-05-28T09:17:26.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于网站域名">
<meta name="twitter:description" content="由于某些原因，国内注册域名备案非常麻烦。所以我尝试了多种的云服务器，包括SAE、阿里云、青云等等，所兼容的语言也多种那个多样，平台自身的细节也各不相同，迁移成本还是很高的。所以最近把目光投向了静态的CDN服务，直接在CDN存储上架设服务器，这就要求整个网站是静态的，发现七牛云储存是个很理想的选择（但是绑定独立域名需要备案）。所以也只用来做简单的CDN使用。直到最近有发现一个新的服务器，主机壳。">
<meta name="twitter:image" content="https://o6fgi45oe.qnssl.com/2016_05_28/1464414573.8044534.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 关于网站域名 | xmrg </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xmrg</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">创造、探索与分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于网站域名
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-28T10:22:57+08:00" content="2016-05-28">
              2016-05-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/05/28/about-domain-name/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/28/about-domain-name/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于某些原因，国内注册域名备案非常麻烦。所以我尝试了多种的云服务器，包括SAE、阿里云、青云等等，所兼容的语言也多种那个多样，平台自身的细节也各不相同，迁移成本还是很高的。所以最近把目光投向了静态的CDN服务，直接在CDN存储上架设服务器，这就要求整个网站是静态的，发现七牛云储存是个很理想的选择（但是绑定独立域名需要备案）。所以也只用来做简单的CDN使用。直到最近有发现一个新的服务器，主机壳。</p>
<a id="more"></a>
<h1 id="主机壳使用体验"><a href="#主机壳使用体验" class="headerlink" title="主机壳使用体验"></a>主机壳使用体验</h1><p>首先申请了试用，然后发现表面上它是个静态的储存空间，实际上……它运行着<strong>世界上最好的编程语言</strong>（不吹不黑）。<br><img src="https://o6fgi45oe.qnssl.com/2016_05_28/1464414573.8044534.png" alt=""><br>就是在这样一个运行着世界上最好的编程语言的平台上，我放了个基于Hexo的静态博客以及一些静态页面……感觉有点浪费资源啊。<br><img src="https://o6fgi45oe.qnssl.com/2016_05_28/1464415437.187415.png" alt="2016_05_28/1464415437.187415.png"><br>20 元一个月的云主机……只用来存静态资源……所以主机壳的使用场景还是主要面向于架设php网站的。</p>
<h1 id="SSL链接"><a href="#SSL链接" class="headerlink" title="SSL链接"></a>SSL链接</h1><p>之后就是尝试解决https问题。为了这个小绿锁可以说是费尽心思：<img src="https://o6fgi45oe.qnssl.com/2016_05_28/1464415294.3514774.png" alt="2016_05_28/1464415294.3514774.png">。但是主机壳可以非常简单地解决这个问题：一键设置！（对，就是这么神奇！）<br><img src="https://o6fgi45oe.qnssl.com/2016_05_28/1464415881.2626717.png" alt="2016_05_28/1464415881.2626717.png"><br>一键解决问题。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/网站域名/" rel="tag">#网站域名</a>
          
            <a href="/blog/tags/CDN/" rel="tag">#CDN</a>
          
            <a href="/blog/tags/服务器部署/" rel="tag">#服务器部署</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/05/27/Javascript_prototype/" rel="next" title="Javascript原型链">
                <i class="fa fa-chevron-left"></i> Javascript原型链
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/05/28/install-samba/" rel="prev" title="安装samba">
                安装samba <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/28/about-domain-name/"
           data-title="关于网站域名" data-url="http://indwar.pw/blog/2016/05/28/about-domain-name/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.png"
               alt="码日光" />
          <p class="site-author-name" itemprop="name">码日光</p>
          <p class="site-description motion-element" itemprop="description">Industry War 首席开发者</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tiaod" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1679788655" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xmrg" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主机壳使用体验"><span class="nav-number">1.</span> <span class="nav-text">主机壳使用体验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSL链接"><span class="nav-number">2.</span> <span class="nav-text">SSL链接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">码日光</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
-->

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xm-rg"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
